{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=103.27.236.167;Initial Catalog=LangBian;User ID=sa;Password=Alibaba@123654;MultipleActiveResultSets=true"

  },
  "AppSettings": {
    "DomainSettings": {
      "OnepayService": "https://mtf.onepay.vn",
      "ConDaoService": "https://vuonquocgiacondao.gamanjsc.com/",
      "ZaloService": "http://graph.voip24h.vn",
      "AuthZNSService": "https://oauth.zaloapp.com",
      "ZNSService": "https://business.openapi.zalo.me",
      "TokenZaloUrl": "http://auth2.voip24h.vn",
      "GenerateQRCodePayment": "https://api.vietqr.io",
      "OAuthGamanService": "https://oauth.gamanjsc.com"
    },
    "ZaloSettings": {
      "APIKey": "0e1e2ce0583dce7b5b6d6e69c0f47ff2130b2677",
      "APISecert": "7c19fbf1b673ae1c296e92ac5bc3e55a4fa44304",
      "TemplateID": "651b80637d6dcbe070c62cc9", //63ec47cf4f17115f4a059571", //"651b80637d6dcbe070c62cc9",
      "CampainID": "Thông báo mua vé thành công",
      "URLQRCode": "/QRCode/{0}.jpg",
      "CTACode": "3502407316"
    },
    "EmailSettings": {
      "UserName": "info@gamanjsc.com",
      "Password": "P@ssw0rdz",
      "SMTPAddress": "pro48.emailserver.vn",
      "SMTPPort": 587
    },
    "PathSettings": {
      "TemplateEmail": "Template\\templateEmail.html"
    },
    "GeneralSettings": {
      "RootFolder": "wwwroot\\QRCode\\{0}.jpg"
    },
    "GenerateQRCodeSettings": {
      "ClientId": "2d268d22-0a5d-4b68-b04f-5505eda50ebc",
      "ApiKey": "208d4561-259b-41c4-83b3-5bdec24b191f"
    },
    "ZNSSettings": {
      "OAId": "859331931254348594",
      "AppId": "4534628161010948186",
      "TemplateID": "328629",
      "CTACode": "langbian",
      "CompanyName": "Lang Bian"
    },
    "SecuritySettings": {
      "AuthenticationKey": "dwdz7EzcMcF7FbyXaVSF3KZjKydVyChrxd4j5hgH"
    }
  }
  
}
